289-unsat-6x30.cnf
mrpp_4x4#6_6.cnf
Chvatal-k5.cnf
mrpp_4x4#4_24.cnf
mrpp_4x4#8_7.cnf
sat-grid-pbl-0200.sat05-1339.reshuffled-07.cnf
mrpp_4x4#6_12.cnf
mrpp_4x4#8_12.cnf
Q3inK11.cnf
mrpp_4x4#6_20.cnf
sgen4-sat-160-8.cnf
prime2209-98.cnf
mrpp_4x4#8_24.cnf
rnd-v25-e13-k3.cnf
mrpp_6x6#10_10.cnf
mrpp_4x4#8_16.cnf
em_7_4_9_all.cnf
mrpp_6x6#12_9.cnf
mod2-rand3bip-sat-230-2.sat05-2189.reshuffled-07.cnf
ndist.b.20499.cnf
ndist.b.20998.cnf
mrpp_6x6#10_12.cnf
ndist.b.22495.cnf
mrpp_8x8#10_9.cnf
ndist.b.23992.cnf
ndist.b.24491.cnf
ndist.b.22994.cnf
ndist.b.27485.cnf
ndist.b.25489.cnf
ndist.b.26487.cnf
