mrpp_4x4#6_20.cnf
mrpp_4x4#6_6.cnf
mrpp_4x4#8_12.cnf
mrpp_4x4#8_16.cnf
mrpp_4x4#8_24.cnf
mrpp_4x4#8_7.cnf
mrpp_6x6#10_10.cnf
mrpp_6x6#10_20.cnf
mrpp_6x6#12_20.cnf
mrpp_6x6#12_9.cnf
mrpp_6x6#14_12.cnf
mrpp_6x6#16_16.cnf
mrpp_6x6#18_12.cnf
mrpp_8x8#10_9.cnf
mrpp_8x8#16_10.cnf
mrpp_8x8#16_11.cnf
mrpp_8x8#16_12.cnf
mrpp_8x8#16_16.cnf
mrpp_8x8#18_14.cnf
mrpp_8x8#22_11.cnf
mrpp_8x8#24_12.cnf
mrpp_8x8#24_14.cnf
ezfact64_4.sat05-451.reshuffled-07.cnf
prime2209-98.cnf
sgen4-sat-160-8.cnf
mrpp_6x6#10_12.cnf
Chvatal-k5.cnf
VanDerWaerden_pd_2-3-20_388.cnf
ezfact64_3.sat05-450.reshuffled-07.cnf
rnd-v25-e13-k3.cnf
ezfact64_5.sat05-452.reshuffled-07.cnf
mod2-rand3bip-sat-230-2.sat05-2189.reshuffled-07.cnf
sat-grid-pbl-0200.sat05-1339.reshuffled-07.cnf
EDP3-8000.cnf
EDP3-9000.cnf
crn_20_361_s.cnf
em_7_4_9_all.cnf
toughsat_factoring_155s.cnf
toughsat_factoring_426s.cnf
toughsat_factoring_958s.cnf
em_7_4_8_fbc.cnf
em_7_4_9_fbc.cnf
Hidoku_enu_7.cnf
Q3inK11.cnf
instance_n8_i8_pp_ci_ce.cnf
frb45-21-1.used-as.sat04-883.cnf
ndist.b.20499.cnf
ndist.b.20998.cnf
ndist.b.22495.cnf
ndist.b.22994.cnf
ndist.b.23992.cnf
ndist.b.24491.cnf
ndist.b.25489.cnf
ndist.b.26487.cnf
ndist.b.27485.cnf
ndist.b.29481.cnf
Hidoku_enu_6.cnf
289-unsat-6x30.cnf
jkkk-random-132906006148277-10-10-34-SUM-sat.cnf
jkkk-random-132906006427000-10-10-36-SUM-sat.cnf
jkkk-random-132906006493326-10-10-35-OR-sat.cnf
mrpp_4x4#4_24.cnf
mrpp_4x4#6_12.cnf
